# Virtual-ZPL-Printer

./: .gitignore  ARCHITECTURE.md  README.md
Src/Labelary Example Solution/Labelary Example/: Labelary Example.csproj  Program.cs
Src/Virtual Printer Solution/ImageCache.Abstractions/: IImageCacheRepository.cs  IStoredImage.cs  ImageCache.Abstractions.csproj
Src/Virtual Printer Solution/ImageCache.Abstractions/Interfaces/: IImageCacheRepository.cs  IStoredImage.cs
Src/Virtual Printer Solution/ImageCache.Abstractions/Services/: ImageCache.Abstractions.json
Src/Virtual Printer Solution/ImageCache.Repository/: ImageCache.Repository.csproj  ImageCacheRepository.cs  StoredImage.cs
Src/Virtual Printer Solution/ImageCache.Repository/Models/: StoredImage.cs
Src/Virtual Printer Solution/ImageCache.Repository/Properties/: Strings.Designer.cs  Strings.en-US.resx  Strings.es.resx  Strings.resx  Strings.uk.resx
Src/Virtual Printer Solution/ImageCache.Repository/Repositories/: ImageCacheRepository.cs
Src/Virtual Printer Solution/ImageCache.Repository/Services/: ImageCache.Repository.json
Src/Virtual Printer Solution/Labelary Example/: Labelary Example.csproj  Program.cs
Src/Virtual Printer Solution/Labelary.Abstractions/: FileLocations.cs  ILabelConfiguration.cs  ILabelService.cs  Labelary.Abstractions.csproj
Src/Virtual Printer Solution/Labelary.Abstractions/Interfaces/: IGetLabelResponse.cs  ILabelConfiguration.cs  ILabelFilter.cs  ILabelService.cs  ILabelServiceConfiguration.cs
Src/Virtual Printer Solution/Labelary.Abstractions/Models/: FileLocations.cs  GetLabelResponse.cs  LabelConfiguration.cs  LabelFilter.cs  LabelRotation.cs  Warning.cs
Src/Virtual Printer Solution/Labelary.Abstractions/Services/: Labelary.Abstractions.json
Src/Virtual Printer Solution/Labelary.Service/: LabelService.cs  Labelary.Service.csproj
Src/Virtual Printer Solution/Labelary.Service/Decorators/: ZplDecorator.cs
Src/Virtual Printer Solution/Labelary.Service/Models/: ErrorImage.cs  GetLabelResponse.cs  LabelServiceConfiguration.cs
Src/Virtual Printer Solution/Labelary.Service/Services/: Labelary.Service.json
Src/Virtual Printer Solution/Print Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Print Client.csproj
Src/Virtual Printer Solution/Print Direct Example/: Print Direct Example.csproj  PrintDirect.cs  Program.cs
Src/Virtual Printer Solution/VirtualPrinter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Virtual Printer.csproj  Virtual ZPL Printer - Backup.csproj  Virtual ZPL Printer.csproj  VirtualPrinter.csproj  appsettings.json
Src/Virtual Printer Solution/VirtualPrinter.Abstractions/: VirtualPrinter.Abstractions.csproj
Src/Virtual Printer Solution/VirtualPrinter.Abstractions/Interfaces/: IRequestHandler.cs  IRequestHandlerFactory.cs
Src/Virtual Printer Solution/VirtualPrinter.Abstractions/Models/: PhysicalPrinter.cs  TemplateRequestHandler.cs
Src/Virtual Printer Solution/VirtualPrinter.Abstractions/Services/: VirtualPrinter.Abstractions.json
Src/Virtual Printer Solution/VirtualPrinter.ApplicationSettings/: App.config  VirtualPrinter.ApplicationSettings.csproj
Src/Virtual Printer Solution/VirtualPrinter.ApplicationSettings/Interfaces/: ISettings.cs
Src/Virtual Printer Solution/VirtualPrinter.ApplicationSettings/Properties/: Settings.Designer.cs  Settings.settings
Src/Virtual Printer Solution/VirtualPrinter.ApplicationSettings/Repositories/: Settings.cs
Src/Virtual Printer Solution/VirtualPrinter.ApplicationSettings/Services/: VirtualPrinter.ApplicationSettings.json
Src/Virtual Printer Solution/VirtualPrinter.Db.Abstractions/: VirtualPrinter.Db.Abstractions.csproj
Src/Virtual Printer Solution/VirtualPrinter.Db.Abstractions/Interfaces/: IApplicationVersion.cs  IPrinterConfiguration.cs
Src/Virtual Printer Solution/VirtualPrinter.Db.Abstractions/Services/: VirtualPrinter.Db.Abstractions.json
Src/Virtual Printer Solution/VirtualPrinter.Db.Ef/: VirtualPrinter.Db.Ef.csproj
Src/Virtual Printer Solution/VirtualPrinter.Db.Ef/Context/: VirtualPrinterContext.cs
Src/Virtual Printer Solution/VirtualPrinter.Db.Ef/Models/: ApplicationVersion.cs  PrinterConfiguration.cs
Src/Virtual Printer Solution/VirtualPrinter.Db.Ef/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.es.resx  Strings.resx  Strings.uk.resx
Src/Virtual Printer Solution/VirtualPrinter.Db.Ef/Repositories/: PrinterConfigurationRepository.cs
Src/Virtual Printer Solution/VirtualPrinter.FontService/: VirtualPrinter.FontService.csproj
Src/Virtual Printer Solution/VirtualPrinter.Handler.Abstractions/: VirtualPrinter.Handler.Abstractions.csproj
Src/Virtual Printer Solution/VirtualPrinter.Handler.HostStatus/: VirtualPrinter.Handler.HostStatus.csproj
Src/Virtual Printer Solution/VirtualPrinter.Handler.Zpl/: VirtualPrinter.Handler.Zpl.csproj
Src/Virtual Printer Solution/VirtualPrinter.HostedService.PrintSystem/: VirtualPrinter.HostedService.PrintSystem.csproj
Src/Virtual Printer Solution/VirtualPrinter.HostedService.TcpSystem/: VirtualPrinter.HostedService.TcpSystem.csproj
Src/Virtual Printer Solution/VirtualPrinter.PublishSubscribe/: VirtualPrinter.PublishSubscribe.csproj
Src/Virtual Printer Solution/VirtualPrinter.Repository.HostAddresses/: VirtualPrinter.Repository.HostAddresses.csproj
Src/Virtual Printer Solution/VirtualPrinter.TcpClient/: VirtualPrinter.TestClient.csproj
Src/Virtual Printer Solution/VirtualPrinter.TemplateManager/: VirtualPrinter.TemplateManager.csproj
Src/Virtual Printer Solution/VirtualPrinter.Tests/: GetLabelResponseTests.cs  HostAddressRepositoryTests.cs  HostStatusRequestHandlerTests.cs  ImageCacheRepositoryTests.cs  LabelConfigurationTests.cs  LabelFilterTests.cs  LabelRotationRepositoryTests.cs  LabelServiceParseWarningsTests.cs  LabelUnitRepositoryTests.cs  NopRequestHandlerTests.cs  RequestHandlerFactoryTests.cs  ResolutionRepositoryTests.cs  VirtualPrinter.Tests.csproj  WarningTests.cs  ZplDecoratorTests.cs
Src/Virtual Printer Solution/VirtualPrinter/Assets/: Thumbs.db
(+208 files in other folders)
