<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>3.1.0</Version>
    <FileVersion>3.1.0</FileVersion>
    <AssemblyVersion>3.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\ImageCache.Abstractions.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\ImageCache.Abstractions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labelary.Abstractions\Labelary.Abstractions.csproj" />
  </ItemGroup>

</Project>
