<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>virtual-printer.ico</ApplicationIcon>
		<AssemblyName>VirtualZplPrinter</AssemblyName>
		<StartupObject>VirtualZplPrinter.App</StartupObject>
		<RootNamespace>VirtualZplPrinter</RootNamespace>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0</FileVersion>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Assets\add-printer-configuration.png" />
		<None Remove="Assets\browse.png" />
		<None Remove="Assets\clear-label.png" />
		<None Remove="Assets\close.png" />
		<None Remove="Assets\delete-printer-configuration.png" />
		<None Remove="Assets\edit-printer-configuration.png" />
		<None Remove="Assets\idle.png" />
		<None Remove="Assets\ip.png" />
		<None Remove="Assets\label-preview.png" />
		<None Remove="Assets\label.png" />
		<None Remove="Assets\listening.png" />
		<None Remove="Assets\printer-configuration.png" />
		<None Remove="Assets\printer-running-base.png" />
		<None Remove="Assets\printer-running.png" />
		<None Remove="Assets\printer-stopped.png" />
		<None Remove="Assets\resolution.png" />
		<None Remove="Assets\rotate.png" />
		<None Remove="Assets\ruler.png" />
		<None Remove="Assets\save-label.png" />
		<None Remove="Assets\save-printer-configuration.png" />
		<None Remove="Assets\small-label.png" />
		<None Remove="Assets\start.png" />
		<None Remove="Assets\stop.png" />
		<None Remove="Assets\test-label.png" />
		<None Remove="Assets\trash-bin.png" />
		<None Remove="Assets\undo.png" />
		<None Remove="Assets\virtual-printer.png" />
		<None Remove="Samples\6x4-203dpi.txt" />
		<None Remove="Services\VirtualPrinter.json" />
		<None Remove="virtual-printer.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\add-printer-configuration.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\browse.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\undo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\clear-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\close.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\delete-printer-configuration.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\edit-printer-configuration.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\idle.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\ip.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\label-preview.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\listening.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\printer-configuration.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\printer-running-base.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\rotate.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\save-printer-configuration.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\small-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\test-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\printer-running.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\printer-stopped.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\resolution.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\save-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\start.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\stop.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\ruler.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\trash-bin.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\virtual-printer.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Samples\6x4-203dpi.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Services\VirtualPrinter.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="virtual-printer.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.Repository" Version="6.0.12" />
		<PackageReference Include="Diamond.Core.Repository.Abstractions" Version="6.0.12" />
		<PackageReference Include="Diamond.Core.Wpf" Version="6.0.12" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="Diamond.Core.Extensions.Hosting" Version="6.0.12" />
		<PackageReference Include="System.DisposableObject" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageCache.Abstractions\ImageCache.Abstractions.csproj" />
		<ProjectReference Include="..\ImageCache.Repository\ImageCache.Repository.csproj" />
		<ProjectReference Include="..\Labelary.Abstractions\Labelary.Abstractions.csproj" />
		<ProjectReference Include="..\Labelary.Service\Labelary.Service.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Db.Ef\VirtualPrinter.Db.Ef.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="C:\Users\porrey\.nuget\packages\diamond.core.repository.abstractions\6.0.12\contentFiles\any\net6.0\Services\Diamond.Core.Repository.Abstractions.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="C:\Users\porrey\.nuget\packages\diamond.core.repository\6.0.12\contentFiles\any\net6.0\Services\Diamond.Core.Repository.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\ConfigurationView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </Page>
	</ItemGroup>

</Project>
