<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>virtual-printer.ico</ApplicationIcon>
		<AssemblyName>VirtualPrinter</AssemblyName>
		<StartupObject>VirtualPrinter.App</StartupObject>
		<RootNamespace>VirtualPrinter</RootNamespace>
		<Version>3.4.0</Version>
		<FileVersion>3.4.0</FileVersion>
		<AssemblyVersion>3.4.0</AssemblyVersion>
		<SignAssembly>False</SignAssembly>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<UICulture>en-US</UICulture>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="Assets\add-printer-configuration.png" />
		<None Remove="Assets\api-method.png" />
		<None Remove="Assets\browse.png" />
		<None Remove="Assets\cancel.png" />
		<None Remove="Assets\clear-label.png" />
		<None Remove="Assets\clone-printer-configuration.png" />
		<None Remove="Assets\close.png" />
		<None Remove="Assets\delete-printer-configuration.png" />
		<None Remove="Assets\edit-printer-configuration.png" />
		<None Remove="Assets\filter-add.png" />
		<None Remove="Assets\filter-delete.png" />
		<None Remove="Assets\filter-down.png" />
		<None Remove="Assets\filter-edit.png" />
		<None Remove="Assets\filter-to.png" />
		<None Remove="Assets\filter-up.png" />
		<None Remove="Assets\font-add.png" />
		<None Remove="Assets\font-browse.png" />
		<None Remove="Assets\font-cancel.png" />
		<None Remove="Assets\font-delete.png" />
		<None Remove="Assets\font-file.png" />
		<None Remove="Assets\font-manager.png" />
		<None Remove="Assets\font-ok.png" />
		<None Remove="Assets\font-path.png" />
		<None Remove="Assets\font-save.png" />
		<None Remove="Assets\font-source.png" />
		<None Remove="Assets\font-update.png" />
		<None Remove="Assets\font-warning.png" />
		<None Remove="Assets\font.png" />
		<None Remove="Assets\global-settings.png" />
		<None Remove="Assets\idle.png" />
		<None Remove="Assets\ip.png" />
		<None Remove="Assets\label-preview.png" />
		<None Remove="Assets\label.png" />
		<None Remove="Assets\labelary-test-close.png" />
		<None Remove="Assets\labelary-test.png" />
		<None Remove="Assets\listening.png" />
		<None Remove="Assets\ok.png" />
		<None Remove="Assets\printer-configuration.png" />
		<None Remove="Assets\printer-running-base.png" />
		<None Remove="Assets\printer-running.png" />
		<None Remove="Assets\printer-stopped.png" />
		<None Remove="Assets\resolution.png" />
		<None Remove="Assets\rotate.png" />
		<None Remove="Assets\ruler.png" />
		<None Remove="Assets\save-label.png" />
		<None Remove="Assets\save-printer-configuration.png" />
		<None Remove="Assets\send.png" />
		<None Remove="Assets\small-label.png" />
		<None Remove="Assets\start.png" />
		<None Remove="Assets\stop.png" />
		<None Remove="Assets\test-label.png" />
		<None Remove="Assets\test-labelary.png" />
		<None Remove="Assets\text-encoding.png" />
		<None Remove="Assets\trash-bin.png" />
		<None Remove="Assets\undo.png" />
		<None Remove="Assets\virtual-printer.png" />
		<None Remove="Assets\warning-overlay.png" />
		<None Remove="Assets\warning.png" />
		<None Remove="Assets\zpl-viewer-close.png" />
		<None Remove="License\LICENSE" />
		<None Remove="Services\VirtualPrinter.json" />
		<None Remove="Services\VirtualPrinter.ViewModels.json" />
		<None Remove="Services\VirtualPrinter.Views.json" />
		<None Remove="virtual-printer.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.Clonable" Version="8.0.4" />
		<PackageReference Include="Diamond.Core.Clonable.Newtonsoft" Version="8.0.4" />
		<PackageReference Include="Diamond.Core.Repository" Version="8.0.4" />
		<PackageReference Include="Diamond.Core.Repository.Abstractions" Version="8.0.4" />
		<PackageReference Include="Diamond.Core.Wpf" Version="8.0.4" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="Diamond.Core.Extensions.Hosting" Version="8.0.4" />
		<PackageReference Include="System.DisposableObject" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageCache.Abstractions\ImageCache.Abstractions.csproj" />
		<ProjectReference Include="..\ImageCache.Repository\ImageCache.Repository.csproj" />
		<ProjectReference Include="..\Labelary.Abstractions\Labelary.Abstractions.csproj" />
		<ProjectReference Include="..\Labelary.Service\Labelary.Service.csproj" />
		<ProjectReference Include="..\VirtualPrinter.ApplicationSettings\VirtualPrinter.ApplicationSettings.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Db.Abstractions\VirtualPrinter.Db.Abstractions.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Db.Ef\VirtualPrinter.Db.Ef.csproj" />
		<ProjectReference Include="..\VirtualPrinter.FontService\VirtualPrinter.FontService.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Handler.HostStatus\VirtualPrinter.Handler.HostStatus.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Handler.Nop\VirtualPrinter.Handler.Nop.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Handler.Zpl\VirtualPrinter.Handler.Zpl.csproj" />
		<ProjectReference Include="..\VirtualPrinter.HostedService.PrintSystem\VirtualPrinter.HostedService.PrintSystem.csproj" />
		<ProjectReference Include="..\VirtualPrinter.HostedService.TcpSystem\VirtualPrinter.HostedService.TcpSystem.csproj" />
		<ProjectReference Include="..\VirtualPrinter.PublishSubscribe\VirtualPrinter.PublishSubscribe.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Repository.HostAddresses\VirtualPrinter.Repository.HostAddresses.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Repository.LabelParameters\VirtualPrinter.Repository.LabelParameters.csproj" />
		<ProjectReference Include="..\VirtualPrinter.TcpClient\VirtualPrinter.TestClient.csproj" />
		<ProjectReference Include="..\VirtualPrinter.TemplateManager\VirtualPrinter.TemplateManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="$(UserProfile)\.nuget\packages\diamond.core.repository.abstractions\8.0.4\contentFiles\any\net8.0\Services\Diamond.Core.Repository.Abstractions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="$(UserProfile)\.nuget\packages\diamond.core.repository\8.0.4\contentFiles\any\net8.0\Services\Diamond.Core.Repository.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\ConfigurationView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\add-printer-configuration.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\api-method.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\browse.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\cancel.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\clone-printer-configuration.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\filter-add.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\filter-delete.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\filter-down.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\filter-edit.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\filter-to.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\filter-up.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-add.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-browse.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-cancel.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-delete.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-file.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-manager.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-ok.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-path.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-save.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-source.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-update.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font-warning.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\font.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\global-settings.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\labelary-test-close.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\labelary-test.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\ok.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\send.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\test-labelary.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\text-encoding.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\undo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\clear-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\close.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\delete-printer-configuration.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\edit-printer-configuration.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\idle.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\ip.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\label-preview.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\listening.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\printer-configuration.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\printer-running-base.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\rotate.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\save-printer-configuration.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\small-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\test-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\printer-running.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\printer-stopped.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\resolution.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\save-label.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\start.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\stop.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\ruler.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\trash-bin.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\virtual-printer.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\warning-overlay.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\warning.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\zpl-viewer-close.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="License\LICENSE">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Services\VirtualPrinter.ViewModels.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Services\VirtualPrinter.Views.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Services\VirtualPrinter.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="virtual-printer.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
		  <DependentUpon>Strings.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Strings.en-US.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Strings.resx">
		  <SubType>Designer</SubType>
		  <LastGenOutput>Strings.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
