<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>Labelary.Example</RootNamespace>
		<AssemblyName>LabelaryExample</AssemblyName>
		<Version>3.5.0</Version>
		<FileVersion>3.5.0</FileVersion>
		<AssemblyVersion>3.5.0</AssemblyVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>
