<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.2</Version>
    <FileVersion>2.0.2</FileVersion>
    <AssemblyVersion>2.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Labelary.Abstractions.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\Labelary.Abstractions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diamond.Core.Repository" Version="6.0.12" />
    <PackageReference Include="UnitsNet" Version="4.131.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\porrey\.nuget\packages\diamond.core.repository\6.0.12\contentFiles\any\net6.0\Services\Diamond.Core.Repository.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
