<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PrintClient</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrintClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\print.png" />
    <None Remove="Samples\zpl.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\print.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\zpl.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
