<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.6</TargetFramework>
    <RootNamespace>Labelary.Example</RootNamespace>
    <AssemblyName>LabelaryExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
