<Window x:Class="VirtualPrinter.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=System.Runtime"
		mc:Ignorable="d"
		Title="Virtual ZPL Printer"
		Height="850"
		MinHeight="700"
		Width="800"
		MinWidth="600"
		Icon="/virtual-printer.ico"
		ResizeMode="CanResizeWithGrip">

	<Window.Resources>
		<SolidColorBrush x:Key="BorderColor">#AA4472C4</SolidColorBrush>
		<system:Double x:Key="ControlHeight">29</system:Double>
		<Thickness x:Key="ControlMargin">5,5,5,5</Thickness>
		<system:Double x:Key="ButtonWidth">100</system:Double>
		<system:Double x:Key="StatusButtonWidth">48</system:Double>

		<DataTemplate x:Key="Resolution">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Source="/Assets/resolution.png"
					   Height="24"
					   Width="24"
					   Margin="0,0,10,0" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Display}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left" />
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  IsEnabled="{Binding IsRunning, Converter={StaticResource NotBooleanConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Source="/Assets/printer-running.png"
				   Width="82"
				   Height="82"
				   Margin="15"
				   Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

			<Image Source="/Assets/printer-stopped.png"
				   Width="82"
				   Height="82"
				   Margin="15"
				   Visibility="{Binding IsRunning, Converter={StaticResource NotBooleanToVisibilityConverter}, FallbackValue=Visible}" />

			<Border Grid.Column="1"
					BorderBrush="{StaticResource BorderColor}"
					BorderThickness="1"
					CornerRadius="5"
					Margin="5,5,5,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0"
							   Grid.Column="0"
							   Text="TCP Port"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left" />
					<TextBox Grid.Row="0"
							 Grid.Column="1"
							 Text="{Binding Port, Mode=TwoWay}"
							 Margin="5"
							 Height="{StaticResource ControlHeight}"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left" />

					<TextBlock Grid.Row="1"
							   Grid.Column="0"
							   Text="Resolution"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left" />
					<ComboBox Grid.Row="1"
							  Grid.Column="1"
							  Margin="5"
							  ItemsSource="{Binding Resolutions}"
							  SelectedItem="{Binding SelectedResolution, Mode=TwoWay}"
							  ItemTemplate="{StaticResource Resolution}" />

					<TextBlock Grid.Row="0"
							   Grid.Column="2"
							   Text="Label Height (in)"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left" />
					<TextBox Grid.Row="0"
							 Grid.Column="3"
							 Text="{Binding LabelHeight}"
							 Margin="{StaticResource ControlMargin}"
							 Height="{StaticResource ControlHeight}"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left" />

					<TextBlock Grid.Row="1"
							   Grid.Column="2"
							   Text="Label Width (in)"
							   Margin="{StaticResource ControlMargin}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left" />
					<TextBox Grid.Row="1"
							 Grid.Column="3"
							 Text="{Binding LabelWidth}"
							 Margin="{StaticResource ControlMargin}"
							 Height="{StaticResource ControlHeight}"
							 VerticalContentAlignment="Center"
							 HorizontalContentAlignment="Left" />
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Row="1"
			  Margin="0,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="{Binding MyIpAddress,FallbackValue =127.0.0.1}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="5"
					   FontSize="14" />

			<CheckBox Grid.Column="1"
					  Content="Auto-start"
					  VerticalAlignment="Center"
					  HorizontalAlignment="Center"
					  Margin="10,3,10,3"
					  IsChecked="{Binding AutoStart}" />

			<Button Grid.Column="2"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Command="{Binding StopCommand}"
					Width="{StaticResource ButtonWidth}"
					Margin="5,0,0,0">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Image Source="/Assets/stop.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Column="1"
								   Text="Stop"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5,5,5,5" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="3"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Command="{Binding StartCommand}"
					Width="{StaticResource ButtonWidth}"
					Margin="5,0,0,0">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Image Source="/Assets/stop.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Column="1"
								   Text="Start"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   Margin="5,5,5,5" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>

		<Grid Grid.Row="2"
			  Background="#CF000000">

			<Image Source="{Binding SelectedLabel.ImagePath}"
				   Stretch="Uniform"
				   Visibility="{Binding SelectedLabel, Converter={StaticResource ObjectToVisibilityConverter}}"
				   Margin="10,20,10,20">
			</Image>

			<Border Margin="45"
					BorderBrush="Wheat"
					BorderThickness="1"
					Background="White"
					Visibility="{Binding SelectedLabel, Converter={StaticResource NotObjectToVisibilityConverter}}">
				<TextBlock Text="No Labels"
						   FontSize="56"
						   Foreground="#CF000000"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" />
			</Border>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="25" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="{Binding StatusText}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   FontSize="18"
					   Margin="10,0,0,0" />

			<Button Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding PreviousLabelCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonWidth}"
					Margin="5,0,0,0"
					ToolTip="Select previous label.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Grid.Row="0"
							   Source="/Assets/previous-label.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Previous"
								   FontSize="11" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="2"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding NextLabelCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonWidth}"
					Margin="5,0,0,0"
					ToolTip="Select next label.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/next-label.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Next"
								   FontSize="11" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="3"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding RemoveLabelCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonWidth}"
					Margin="5,0,0,0"
					ToolTip="Remove the selected next label.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/remove-label.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Remove"
								   FontSize="11" />
					</Grid>
				</Button.Content>
			</Button>

			<Button Grid.Column="4"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Command="{Binding ClearLabelsCommand}"
					Width="{StaticResource StatusButtonWidth}"
					Height="{StaticResource StatusButtonWidth}"
					Margin="5,0,0,0"
					ToolTip="Clear all labels.">
				<Button.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image Source="/Assets/clear-label.png"
							   Width="24"
							   Height="24" />

						<TextBlock Grid.Row="1"
								   Text="Clear"
								   FontSize="11" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Window>