<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>3.5.0</Version>
		<FileVersion>3.5.0</FileVersion>
		<AssemblyVersion>3.5.0</AssemblyVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\VirtualPrinter.HostedService.PrintSystem.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Diamond.Core.Repository" Version="9.0.1" />
		<PackageReference Include="Diamond.Core.Repository.Abstractions" Version="9.0.1" />
		<PackageReference Include="Diamond.Core.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Services\VirtualPrinter.HostedService.PrintSystem.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualPrinter.PublishSubscribe\VirtualPrinter.PublishSubscribe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="$(UserProfile)\.nuget\packages\diamond.core.repository.abstractions\9.0.1\contentFiles\any\net9.0\Services\Diamond.Core.Repository.Abstractions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="$(UserProfile)\.nuget\packages\diamond.core.repository\9.0.1\contentFiles\any\net9.0\Services\Diamond.Core.Repository.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>
