<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>3.4.0</Version>
		<FileVersion>3.4.0</FileVersion>
		<AssemblyVersion>3.4.0</AssemblyVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\VirtualPrinter.TcpClient.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Services\VirtualPrinter.TcpClient.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>
