<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Version>3.2.1</Version>
		<FileVersion>3.2.1</FileVersion>
		<AssemblyVersion>3.2.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\ImageCache.Repository.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Services\ImageCache.Repository.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.af" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.bg" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.da" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.el" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.fi-FI" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.he" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.hr" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.hu" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.id" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.lv" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.nb-NO" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.ro" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.sk" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.sv" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.tr" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.vi" Version="2.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageCache.Abstractions\ImageCache.Abstractions.csproj" />
		<ProjectReference Include="..\VirtualPrinter.ApplicationSettings\VirtualPrinter.ApplicationSettings.csproj" />
	</ItemGroup>

</Project>
