<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>3.1.1</Version>
		<FileVersion>3.1.1</FileVersion>
		<AssemblyVersion>3.1.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\VirtualPrinter.Abstractions.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Services\VirtualPrinter.Abstractions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageCache.Abstractions\ImageCache.Abstractions.csproj" />
		<ProjectReference Include="..\Labelary.Abstractions\Labelary.Abstractions.csproj" />
		<ProjectReference Include="..\VirtualPrinter.Db.Abstractions\VirtualPrinter.Db.Abstractions.csproj" />
	</ItemGroup>

</Project>
